def ejercicio1():
    productos = [
        {"nombre": "Laptop", "precio": 1200, "categoria": "Electrónica"},
        {"nombre": "Mouse", "precio": 25, "categoria": "Electrónica"},
        {"nombre": "Teclado", "precio": 75, "categoria": "Electrónica"},
        {"nombre": "Silla de Oficina", "precio": 300, "categoria": "Muebles"}
        ]
    for productos in productos:
        print((f"productos:{productos['nombre']}")
    )
ejercicio1()
def ejercicio2():

    productos = [
            {"nombre": "Laptop", "precio": 1200, "categoria": "Electrónica"},
            {"nombre": "Mouse", "precio": 25, "categoria": "Electrónica"},
            {"nombre": "Teclado", "precio": 75, "categoria": "Electrónica"},
            {"nombre": "Silla de Oficina", "precio": 300, "categoria": "Muebles"}
        ]
    suma_total=0
    for productos in productos:
        suma_total+=productos["precio"]
        print(f"la suma total de precios es,{suma_total}")
ejercicio2()
def ejercicio3():
    productos = [
        {"nombre": "Laptop", "precio": 1200, "categoria": "Electrónica"},
        {"nombre": "Mouse", "precio": 25, "categoria": "Electrónica"},
        {"nombre": "Teclado", "precio": 75, "categoria": "Electrónica"},
        {"nombre": "Silla de Oficina", "precio": 300, "categoria": "Muebles"}
    ]
    producto_nuevo={"nombre": "Silla gamer", "precio": 1200, "categoria": "muebles"}
    productos.append(producto_nuevo)
    print(productos)
ejercicio3()
def ejercicio4():
    productos = [
        {"nombre": "Laptop", "precio": 1200, "categoria": "Electrónica"},
        {"nombre": "Mouse", "precio": 25, "categoria": "Electrónica"},
        {"nombre": "Teclado", "precio": 75, "categoria": "Electrónica"},
        {"nombre": "Silla de Oficina", "precio": 300, "categoria": "Muebles"}
    ]
    productos[3]["precio"]=350
    print(productos[3])
ejercicio4()
def ejercicio5():
    estudiantes = [
            {"nombre": "Ana", "edad": 21, "calificacion": 90},
            {"nombre": "Luis", "edad": 22, "calificacion": 95},
            {"nombre": "Marta", "edad": 20, "calificacion": 85}
        ]

    valor=0
    for estudiantes in estudiantes:
         if estudiantes["calificacion"]>valor:
             valor=estudiantes["calificacion"]
             mejor=estudiantes
    print(f"{mejor}")
ejercicio5()
def ejercicio6():
    estudiantes = [
        {"nombre": "Ana", "edad": 21, "calificacion": 90},
        {"nombre": "Luis", "edad": 22, "calificacion": 95},
        {"nombre": "Marta", "edad": 20, "calificacion": 85}
    ]
    nombres=[]
    for x in estudiantes:
        nombres.append(x["nombre"])
    print(nombres)
ejercicio6()
def ejercicio7():
    libros = [
        {"titulo": "Cien Años de Soledad", "autor": "Gabriel García Márquez"},
        {"titulo": "Don Quijote", "autor": "Miguel de Cervantes"},
        {"titulo": "La Sombra del Viento", "autor": "Carlos Ruiz Zafón"}
    ]
    respaldo={"titulo": "Don Quijote", "autor": "Miguel de Cervantes"}
    del libros [1]
    print(libros)
    libros.append(respaldo)
    print(libros)
ejercicio7()
def ejercicio8():
    libros = [
        {"titulo": "Cien Años de Soledad", "autor": "Gabriel García Márquez"},
        {"titulo": "Don Quijote", "autor": "Miguel de Cervantes"},
        {"titulo": "La Sombra del Viento", "autor": "Carlos Ruiz Zafón"}
    ]
    for libros in libros:
        libros["disponilbe"]=True
        print(libros)
ejercicio8()
